{
    "compilerOptions": {
        "moduleResolution": "Node10",
        "target": "ES2020",
        "module": "ES2020",
        "lib": [
            "ES2019",
            "ESNext.AsyncIterable",
            "ESNext.BigInt"
        ],
        "strict": true,
        "sourceMap": true,
        "inlineSourceMap": false,
        "declaration": true,
        "noImplicitAny": true,
        "isolatedModules": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "declarationDir": "dist",
        "inlineSources": true,
        "types": [
          "node"
        ],
        "outDir": "dist"
    },
    "ts-node": {
        "experimentalSpecifierResolution": "node",
        "transpileOnly": true,
        "esm": true
    },
    "include": [
        "src",
        "test"
    ]
}
